In [20]:
import pandas as pd
import numpy as np

import os
import shutil


train_data = pd.read_csv('/Users/nithish/Documents/Academics/Spring 24/AML/project/data/ICIP-2021/labels/train_labels.csv')
val_data = pd.read_csv('/Users/nithish/Documents/Academics/Spring 24/AML/project/data/ICIP-2021/labels/validate_labels.csv')
test_data = pd.read_csv('/Users/nithish/Documents/Academics/Spring 24/AML/project/data/ICIP-2021/labels/test_labels.csv')

In [21]:
val_data.head()

,class,id,image,depth,bbox,illumination
0,Cloudsat,10563,image_10563_img.png,image_10563_depth.png,"[262, 283, 323, 367]",81.036141
1,Terra,6536,image_06536_img.png,image_06536_depth.png,"[476, 469, 542, 497]",0.244364
2,Sentinel-6,4676,image_04676_img.png,image_04676_depth.png,"[520, 445, 584, 516]",0.126758
3,Sentinel-6,2965,image_02965_img.png,image_02965_depth.png,"[377, 606, 692, 945]",0.686202
4,CubeSat,3907,image_03907_img.png,image_03907_depth.png,"[523, 421, 560, 464]",0.480803

In [22]:
test_data.head()

   id                image                  depth  class                  bbox
0   0  image_00000_img.png  image_00000_depth.png      1  [457, 524, 684, 733]
1   1  image_00001_img.png  image_00001_depth.png      6   [58, 193, 299, 495]
2   2  image_00002_img.png  image_00002_depth.png      0  [411, 406, 491, 490]
3   3  image_00003_img.png  image_00003_depth.png      7  [346, 640, 763, 892]
4   4  image_00004_img.png  image_00004_depth.png      9  [436, 574, 734, 842]

In [23]:
def valueCounts(data, lst):
    for col in lst:
        print(col,'\n')
        print(data[col].value_counts())
        print('\n')

valueCounts(test_data, ['class'])
valueCounts(train_data, ['class'])
valueCounts(val_data, ['class'])

class

class
6     5000
1     2500
0     2500
7     2500
9     2500
8     2500
2     2500
5     2500
10    2500
3     2500
4     2500
Name: count, dtype: int64


class

class
Debris        15000
CubeSat        7500
Jason          7500
TRMM           7500
Cloudsat       7500
Terra          7500
Sentinel-6     7500
AcrimSat       7500
Aura           7500
Aquarius       7500
Calipso        7500
Name: count, dtype: int64


class

class
Debris        5000
Cloudsat      2500
Terra         2500
Sentinel-6    2500
CubeSat       2500
AcrimSat      2500
Aquarius      2500
TRMM          2500
Aura          2500
Calipso       2500
Jason         2500
Name: count, dtype: int64

Class `6` in test set seem to debris when compared to other classes

In [24]:
test_data[test_data['class'] == 6]

,id,image,depth,class,bbox
1,1,image_00001_img.png,image_00001_depth.png,6,"[58, 193, 299, 495]"
19,19,image_00019_img.png,image_00019_depth.png,6,"[498, 544, 520, 576]"
35,35,image_00035_img.png,image_00035_depth.png,6,"[556, 428, 651, 500]"
38,38,image_00038_img.png,image_00038_depth.png,6,"[401, 455, 546, 591]"
39,39,image_00039_img.png,image_00039_depth.png,6,"[549, 449, 637, 498]"
...,...,...,...,...,...
29971,29971,image_29971_img.png,image_29971_depth.png,6,"[497, 534, 520, 550]"
29976,29976,image_29976_img.png,image_29976_depth.png,6,"[529, 504, 570, 539]"
29977,29977,image_29977_img.png,image_29977_depth.png,6,"[382, 339, 419, 385]"
29994,29994,image_29994_img.png,image_29994_depth.png,6,"[515, 482, 523, 506]"
29999,29999,image_29999_img.png,image_29999_depth.png,6,"[506, 561, 742, 768]"

It is confirmed that class `6` is debris in test dataset

In [25]:
train_data.head()

,class,id,image,depth,bbox,illumination
0,CubeSat,10299,image_10299_img.png,image_10299_depth.png,"[296, 536, 353, 581]",0.126822
1,Jason,12016,image_12016_img.png,image_12016_depth.png,"[580, 434, 712, 753]",0.508580
2,Debris,6332,image_06332_img.png,image_06332_depth.png,"[437, 406, 503, 463]",0.103017
3,TRMM,2173,image_02173_img.png,image_02173_depth.png,"[0, 151, 312, 538]",0.883734
4,Cloudsat,11207,image_11207_img.png,image_11207_depth.png,"[450, 425, 509, 481]",3.576220

In [26]:
val_data.drop(['id', 'depth'], inplace = True, axis = 1)
train_data.drop(['id', 'depth'], inplace = True, axis = 1)
test_data.drop(['id', 'depth'], inplace = True, axis = 1)

In [27]:
order = {'CubeSat': 1,
 'Jason': 2,
 'TRMM': 3,
 'Cloudsat': 4,
 'Terra': 5,
 'Debris': 6,
 'Sentinel-6': 7,
 'AcrimSat': 8,
 'Aura': 9,
 'Aquarius': 10,
 'Calipso': 11}

train_data['class1'] = train_data['class'].copy()
val_data['class1'] = val_data['class'].copy()
test_data['class1'] = test_data['class'].copy()
train_data['class'] = train_data['class'].map(order)
val_data['class'] = val_data['class'].map(order)

In [28]:
train_data

,class,image,bbox,illumination,class1
0,1,image_10299_img.png,"[296, 536, 353, 581]",0.126822,CubeSat
1,2,image_12016_img.png,"[580, 434, 712, 753]",0.508580,Jason
2,6,image_06332_img.png,"[437, 406, 503, 463]",0.103017,Debris
3,3,image_02173_img.png,"[0, 151, 312, 538]",0.883734,TRMM
4,4,image_11207_img.png,"[450, 425, 509, 481]",3.576220,Cloudsat
...,...,...,...,...,...
89995,6,image_24362_img.png,"[447, 440, 501, 478]",53.173303,Debris
89996,7,image_08834_img.png,"[291, 209, 485, 407]",0.728906,Sentinel-6
89997,4,image_00226_img.png,"[506, 472, 556, 519]",88.962500,Cloudsat
89998,2,image_11172_img.png,"[422, 438, 515, 631]",36.451119,Jason
89999,3,image_03816_img.png,"[521, 293, 714, 442]",0.159690,TRMM

In [29]:
def stratifiedSampling(data, top):
    print(data.shape)
    WOdebris_data = data[data['class'] != 6]
    WOdebris_sampLst = []
    
    for col in WOdebris_data['class'].unique().tolist():
        
        col_temp_data = WOdebris_data[WOdebris_data['class'] == col].copy()
        
        col_temp_data = col_temp_data.sample(frac=1, random_state=102)
        col_temp_data = col_temp_data.head(top)
        WOdebris_sampLst.extend(col_temp_data.index.tolist())
    
    nonDebri_data = data.loc[WOdebris_sampLst]
    Debri_data = data[data['class'] == 6]
    
    Filtered_data = pd.concat([Debri_data, nonDebri_data], ignore_index=True)
    Filtered_data = Filtered_data.sample(frac=1, random_state=102)
    print(Filtered_data.shape)
    
    return Filtered_data


Filtered_train = stratifiedSampling(train_data, 1500)
Filtered_val = stratifiedSampling(val_data, 500)

(90000, 5)
(30000, 5)
(30000, 5)
(10000, 5)

In [30]:
Filtered_train['class'] = Filtered_train['class'].apply(lambda x: 0 if x == 6 else 1)
Filtered_val['class'] = Filtered_val['class'].apply(lambda x: 0 if x == 6 else 1)
test_data['class'] = test_data['class'].apply(lambda x: 0 if x == 6 else 1)

In [31]:
def imageRenameRelocalize(data, tag):
    data['image_c'] = data['image'].str[:-7]
    data['image'] = data['image'].str[:-4]
    data['image'] = data['image'] + '.jpg'
    
    
    # Initialize counters
    found_count = 0
    not_found_count = 0
    
    for clas in data['class1'].unique().tolist():
        data.loc[data['class1'] == clas,'image_c'] = data[data['class1'] == clas]['image_c'] + clas + '_2021.jpg'
        for index, row in data[data['class1'] == clas].iterrows():
            # Get the actual image file name and changing image name
            actual_image_name = row['image']
            changing_image_name = row['image_c']
            
            # Define the paths for the original and destination folders
            original_image_path = os.path.join('/Users/nithish/Documents/Academics/Spring 24/AML/project/data/ICIP-2021/' + tag + '_rgb/' + clas, actual_image_name)
            destination_image_path = os.path.join('/Users/nithish/Documents/Academics/Spring 24/AML/project/data/master_data/' + tag, changing_image_name)
    
    
            try:
                # Copy the image file to another location
                shutil.copy(original_image_path, destination_image_path)
                found_count += 1
            except FileNotFoundError:
                not_found_count += 1
                data.drop([index], inplace = True, axis = 0)
                
            
    # Print the counts
    print(tag, f"Files found: {found_count}")
    print(tag, f"Files not found: {not_found_count}")

    return data

Filtered_train = imageRenameRelocalize(Filtered_train, 'train')
Filtered_val = imageRenameRelocalize(Filtered_val, 'val')

train Files found: 30000
train Files not found: 0
val Files found: 10000
val Files not found: 0

In [ ]:
def testImageRelocalize():
    test_data['image_c'] = test_data['image'].str[:-7]
    test_data['image'] = test_data['image'].str[:-4]
    test_data['image'] = test_data['image'] + '.jpg'
    
    
    # Initialize counters
    found_count = 0
    not_found_count = 0
    
    test_data.loc[:,'image_c'] = test_data['image_c'] + '2021.jpg'
    for index, row in test_data.iterrows():
        # Get the actual image file name and changing image name
        actual_image_name = row['image']
        changing_image_name = row['image_c']
        
        # Define the paths for the original and destination folders
        original_image_path = os.path.join('/Users/nithish/Documents/Academics/Spring 24/AML/project/data/ICIP-2021/test_rgb', actual_image_name)
        destination_image_path = os.path.join('/Users/nithish/Documents/Academics/Spring 24/AML/project/data/master_data/test', changing_image_name)
    
    
        try:
            # Copy the image file to another location
            shutil.copy(original_image_path, destination_image_path)
            found_count += 1
        except FileNotFoundError:
            not_found_count += 1
            test_data.drop([index], inplace = True, axis = 0)
            
            
    # Print the counts
    print(f"Files found: {found_count}")
    print(f"Files not found: {not_found_count}")
    

testImageRelocalize()

In [16]:
test_data

,image,class,bbox,class1,image_c
0,image_00000_img.jpg,1,"[457, 524, 684, 733]",1,image_00000_2021.jpg
1,image_00001_img.jpg,0,"[58, 193, 299, 495]",6,image_00001_2021.jpg
2,image_00002_img.jpg,1,"[411, 406, 491, 490]",0,image_00002_2021.jpg
3,image_00003_img.jpg,1,"[346, 640, 763, 892]",7,image_00003_2021.jpg
4,image_00004_img.jpg,1,"[436, 574, 734, 842]",9,image_00004_2021.jpg
...,...,...,...,...,...
29995,image_29995_img.jpg,1,"[242, 404, 460, 515]",9,image_29995_2021.jpg
29996,image_29996_img.jpg,1,"[445, 358, 541, 412]",4,image_29996_2021.jpg
29997,image_29997_img.jpg,1,"[715, 408, 1024, 560]",3,image_29997_2021.jpg
29998,image_29998_img.jpg,1,"[246, 594, 311, 667]",5,image_29998_2021.jpg
29999,image_29999_img.jpg,0,"[506, 561, 742, 768]",6,image_29999_2021.jpg

In [17]:
Filtered_train.drop(['class1', 'image'], inplace = True, axis = 1)
Filtered_val.drop(['class1', 'image'], inplace = True, axis = 1)
test_data.drop(['class1', 'image'], inplace = True, axis = 1)

Filtered_train['usage'] = 'train'
Filtered_val['usage'] = 'val'
test_data['usage'] = 'test'

Filtered_train['year'] = 2021
Filtered_val['year'] = 2021
test_data['year'] = 2021

test_data['illumination'] = np.nan


# Define the desired order of column names
desired_order = ['illumination', 'image_c', 'bbox', 'year', 'usage', 'class']

# Reorder the columns of the DataFrame
Filtered_train = Filtered_train[desired_order]
Filtered_val = Filtered_val[desired_order]
test_data = test_data[desired_order]


data_2021 = pd.concat([Filtered_train, Filtered_val, test_data], ignore_index=True)
data_2021.rename(columns={'image_c': 'filename'}, inplace=True)

In [18]:
data_2021

,illumination,filename,bbox,year,usage,class
0,175.828667,image_01964_Debris_2021.jpg,"[444, 762, 581, 869]",2021,train,0
1,1.676628,image_05771_AcrimSat_2021.jpg,"[343, 435, 527, 627]",2021,train,1
2,72.953103,image_06722_AcrimSat_2021.jpg,"[286, 280, 542, 628]",2021,train,1
3,0.100779,image_05072_CubeSat_2021.jpg,"[209, 596, 247, 638]",2021,train,1
4,0.207253,image_13558_Debris_2021.jpg,"[387, 221, 425, 255]",2021,train,0
...,...,...,...,...,...,...
69994,NaN,image_29995_2021.jpg,"[242, 404, 460, 515]",2021,test,1
69995,NaN,image_29996_2021.jpg,"[445, 358, 541, 412]",2021,test,1
69996,NaN,image_29997_2021.jpg,"[715, 408, 1024, 560]",2021,test,1
69997,NaN,image_29998_2021.jpg,"[246, 594, 311, 667]",2021,test,1
69998,NaN,image_29999_2021.jpg,"[506, 561, 742, 768]",2021,test,0

In [19]:
data_2021.to_csv('data_2021.csv', index=False)